*
    margin: 0
    padding: 0

html,
body
    height: 100%

@import url(https://fonts.googleapis.com/css?family=Montserrat:700)

.text-smile
    text-align: left
    margin: 0

.txt-rotate
    font-size: 0.8em
    color: grey
    padding-left: 10px
    font-family: 'Raleway', sans-serif

.container
    min-height: 100%
    display: flex
    flex-direction: column

.content
    flex: 1

footer
    height: 70px
    background-color: #ccc
    padding-top: 30px
    text-align: center
    margin-top: 10px

.copyright
    font-family: 'Raleway', sans-serif
    color: grey

.block
    display: flex
    justify-content: center

.box1,
.box2
    width: 45%
    padding: 10px
    border: 1px solid black

pre
    white-space: pre-wrap

h1
    font-size: 25px
    text-align: center
    margin: 20px 0

h2
    font-size: 16px

button
    padding: 10px 20px
    margin-top: 20px
    width: 100%
    text-align: center

table
    table-layout: fixed
    border-collapse: collapse
    div
        transform: rotate(180deg)
        background-color: #331900 !important
        font-size: 20px
        color: #FFE4C4

tr, td
    text-align: center
    font-size: 50px

td
    height: 67px

.markup
    background-color: #331900 !important
    font-size: 20px
    color: #FFE4C4

.white
    color: white
    text-shadow: 1px 1px 2px black, 0 0 1em black
    
