*
    margin: 0 auto
    padding: 0
    font-family: "Lato", sans-serif

.text__red
    text-align: center
    color: orange
    margin-bottom: 50px

.block__content
    display: flex
    flex-wrap: wrap
    gap: 20px
    width: 100%

.gallery-item
    flex-direction: column
    width: 300px
    height: 200px
    border: 1px solid orange
    text-align: center
    &__audio
        width: 100%
        height: 170px
    &__image
        width: 100%
        height: 170px
    &__video
        width: 100%
        height: 170px
    &__title
        padding-top: 5px
