*
    margin: 0
    padding: 0

@import  vars

$basefont: 'Lato', sans-serif

.header_black
    height: 85px
    background-color: $black
    display: flex
    align-items: center

.container
    width: $container
    margin: 0 auto

.header__left
    display: flex
    margin: 0 -40px
    align-items: center
    a
        flex: 1 1 auto
        margin: 0 40px

.header__right
    display: flex
    align-items: center
    .menu-btn
        margin-left: 25px

.container__head
    display: flex
    justify-content: space-between

.header_pink
    background-color: $lrose
    height: 764px

.container__banner
    display: flex
    justify-content: space-around

.banner-text
    display: flex
    align-items: center

.banner-line
    width: 12px
    height: 92px
    margin-right: 16px
    background-color: $rose

.banner-text__column
    display: flex
    flex-direction: column

.band_text__top
    font-family: $basefont
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: $black

.band_text__bot
    font-family: $basefont
    font-weight: 700
    font-size: 32px
    line-height: 38px
    color: $black

.band_text__bot_color
    color: $rose

.block-main__top
    display: flex
    justify-content: space-between
    margin-top: 65px

.image-woman,
.image-man,
.image-kids
    height: 260px
    width: 360px

.image-woman
    background-image: url(../img/main-woman.jpg)

.image-man
    background-image: url(../img/main-man.jpg)

.image-kids
    background-image: url(../img/main-kids.png)

.image-accesories
    height: 180px
    width: 1140px
    background-image: url(../img/main-accesories.jpg)
    margin-top: 30px

.container__main-card
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.main_text
    text-align: center
    font-family: $basefont
    font-size: 30px
    font-weight: 700
    letter-spacing: 0.025em
    color: $black
    margin-top: 95px
    margin-bottom: 16px

.main_text_bot
    text-align: center
    font-family: $basefont
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.025em
    color: $grey
    margin-bottom: 48px

.card_item_link
    text-decoration: none

.card_item
    display: flex
    flex-direction: column
    margin-top: 48px
    width: 360px
    height: 581px

.card_item:hover .card_image_w
    filter: brightness(30%)

.card_image
    opacity: 0
    position: absolute
    z-index: 2
    width: 360px
    height: 581px
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.card_item:hover .card_image
    opacity: 1

.card_item:hover .opacity_cart
    opacity: 1

.card_image_w
    position: relative
    width: 360px

.opacity_cart
    display: flex
    justify-content: center
    margin-left: 110px
    margin-top: 185px
    position: absolute
    opacity: 0
    padding: 10px 13px 9px 12px
    text-decoration: none
    border: 1px solid $white
    box-shadow: #cdcdcc
    z-index: 100

.opacity_cart_text
    font-family: $basefont
    font-size: 13px
    line-height: 1.2
    font-weight: 700
    color: $white
    padding-top: 5px
    padding-left: 8px

.card_title
    font-family: $basefont
    font-size: 13px
    line-height: 16px
    text-transform: uppercase
    color: $black
    margin-left: 14px
    margin-top: 19px

.card_text
    font-family: $basefont
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $grey
    margin-left: 14px
    margin-top: 19px
    width: 315px

.card_price
    font-family: $basefont
    font-size: 16px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: $rose
    margin-left: 14px
    margin-top: 17px
    margin-bottom: 12px
    text-decoration: none

.button_all
    margin: 0 auto
    text-decoration: none
    padding: 14px 38px
    color: $rose
    font-family: $basefont
    border: 1px solid $rose
    margin-top: 30px

.bottom_black
    background-color: $lblack
    margin-top: 95px

.about
    min-height: 340px
    display: flex
    align-items: center
    justify-content: space-between
    &__column
        text-align: center
        width: 31%
        &_title
            font-family: $basefont
            font-size: 20px
            line-height: 24px
            color: $white
            margin-top: 25px
        &_text
            font-family: $basefont
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: $white
            margin-top: 16px

.footer_top
    display: flex
    justify-content: space-around
    min-height: 438px
    background-size: 100% 438px
    background-image: url(../img/background_footer.png)

.footer_block
    width: 1140px
    display: flex
    justify-content: space-around

.carousel_reviews
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.review
    margin-top: 111px
    width: 350px
    img

.review_text_block
    display: flex
    flex-direction: column
    width: 390px
    margin-left: 28px
    margin-top: 12px

.review_text
    font-family: $basefont
    font-size: 16px
    line-height: 26px
    font-weight: 400
    font-style: italic
    letter-spacing: 0.025em
    color: $lblack
    margin-top: 19px

.subscribe
    margin-top: 110px
    display: flex
    align-items: center
    flex-direction: column

.subscribe_title
    font-family: $basefont
    font-size: 24px
    line-height: 54px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.025em
    color: $lblack

.subscribe_text
    font-family: $basefont
    font-weight: 400
    letter-spacing: 0.025em
    color: $lblack
    font-size: 14px
    line-height: 24px
    text-transform: none

.subscribe__form
    font-family: $basefont
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    margin-top: 32px

.subscribe__field
    width: 256px
    background: #E1E1E1
    border-radius: 24px 0 0 24px
    height: 49px
    outline: none
    font-family: $basefont
    font-size: 14px
    line-height: 54px
    color: $black
    opacity: 0.67
    border: none
    padding-left: 22px
    padding-right: 64px
    letter-spacing: 0.025em

.subscribe__button
    width: 100px
    background: $rose
    height: 49px
    border-radius: 0 24px 24px 0
    outline: none
    font-family: $basefont
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    text-align: center
    color: $white
    border: none
    cursor: pointer

.footer_bottom
    min-height: 79px
    background-color: $black

.footer_bottom_block
    width: $container
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    height: 79px

.copyright_text
    font-family: $basefont
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.025em
    color: $white
    align-items: center
    justify-content: center

.footer_social
    width: 191px
    height: 32px
    display: flex
    justify-content: space-between

.footer_social a
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    text-decoration: none
    background-color: $white
    color: $grey

.footer_social a:hover
    background-color: $rose
    color: $white

@media screen and (min-width: 769px) and (max-width: 1140px)
    .container
        width: $container768
    .footer_bottom_block
        width: $container768
    .footer_block
        display: flex
        flex-direction: column
        .subscribe
            padding-bottom: 40px
            margin-top: 50px
    .carousel_reviews
        display: flex
        justify-content: center
        padding-top: 40px
        .review
            margin: 0 auto
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            img
                width: 150px
                height: 150px
            .review_text
                text-align: center
                width: 360px
    .footer_top
        display: flex
        justify-content: space-around
        background-repeat: no-repeat
        background-size: cover

    .image-woman,
    .image-man,
    .image-kids
        height: 168px
        width: 234px
        background-size: cover

    .image-accesories
        height: 118px
        width: 768px
        margin-top: 20px
        background-size: cover

    .about
        display: flex
        flex-direction: column
        padding-bottom: 64px
        &__column
            margin-top: 48px

    .band_text__top
        font-size: 44px
        line-height: 53px

    .band_text__bot
        font-size: 24px
        line-height: 28px

@media screen and (max-width: 768px)
    .container
        width: $container375
    .footer_bottom_block
        width: $container375
    .footer_block
        display: flex
        flex-direction: column
        .subscribe
            padding-bottom: 40px
            margin-top: 50px
    .subscribe__field
        width: auto
    .footer_bottom_block
        display: flex
        flex-direction: column
        justify-content: center
        .copyright
            margin-bottom: 10px
    .header__left
        margin: 0 -20px
        a
            margin: 0 20px
    .header__right
        a:nth-child(2)
            display: none
        a:nth-child(3)
            display: none

    .carousel_reviews
        display: flex
        justify-content: center
        padding-top: 40px
        .review
            margin: 0 auto
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            img
                width: 150px
                height: 150px
            .review_text
                text-align: center
                width: 360px
    .footer_top
        display: flex
        justify-content: space-around
        background-repeat: no-repeat
        background-size: cover
    .header_pink
        height: 360px
        display: flex
        align-items: center
        .container__banner
            display: flex
            align-items: center
            .big-man
                display: none
            .banner-text
                width: 100%
                margin-left: 30px
                .band_text__top
                    font-size: 38px
                    line-height: 46px
                .band_text__bot
                    font-size: 20px
                    line-height: 24px

    .image-woman,
    .image-man,
    .image-kids
        height: 247px
        width: 343px
        margin-top: 32px
        background-size: cover

    .image-accesories
        height: 111px
        width: 343px
        margin-top: 32px
        background-image: url(../img/main-accesories-small.jpg)

    .about
        display: flex
        flex-direction: column
        padding-bottom: 64px
        &__column
            margin-top: 48px
            width: 100%

    .block-main__top
        display: flex
        flex-direction: column
