*
    margin: 0
    padding: 0

html,
body
    height: 100%

@import url(https://fonts.googleapis.com/css?family=Montserrat:700)

summary
    cursor: pointer

.numbers
    font-family: 'Montserrat', sans-serif
    font-size: 1.2em
    color: grey
    font-weight: 700

.text-smile
    text-align: left
    margin: 0

.txt-rotate
    font-size: 0.8em
    color: grey
    padding-left: 10px
    font-family: 'Raleway', sans-serif

.container
    min-height: 100%
    display: flex
    flex-direction: column

.content
    flex: 1

.title-2
    margin: 0 auto
    font-size: 18px
    text-align: center
    margin: 20px 0
    font-family: 'Raleway', sans-serif

footer
    height: 70px
    background-color: #ccc
    padding-top: 30px
    text-align: center
    margin-top: 10px

.copyright
    font-family: 'Raleway', sans-serif
    color: grey

.block
    display: flex
    justify-content: center

.box1,
.box2
    width: 45%
    padding: 10px
    border: 1px solid black

pre
    white-space: pre-wrap

h1
    font-size: 25px
    text-align: center
    margin: 20px 0

h2
    font-size: 16px

h3
    font-size: 16px

button
    padding: 10px 20px
    margin: 20px 0
    width: 100%
    text-align: center

.disabled
    display: none

.square2
    height: 100px
    width: 100px
    background-color: red
    
.square3
    height: 100px
    width: 100px
    background-color: red

.btn
    height: 40px
    width: 30px

.btn__clear
    height: 40px
    width: 90px

.btn__main
    height: 40px
    width: 45px

.input__calc
    height: 50px
    width: 300px
    
.numParagr
    font-size: 0.9em
    color: red
    font-family: 'Raleway', sans-serif

.btn48
    padding: 10px 20px
    margin: 20px 0
    width: 60px
    height: 40px

.input48
    width: 10%
    text-align: center
    height: 38px

.red
    color: red
        
