*
    margin: 0
    padding: 0

@import  vars
$basefont: 'OpenSans', sans-serif
$optfont: 'Raleway', sans-serif

a
    text-decoration: none
    color: $white

ul
    list-style-type: none
    display: flex

.container
    margin: 0 auto
    width: $container

.header
    min-height: 70px
    background-color: $black
    display: flex
    align-items: center
    .container__head
        display: flex
        justify-content: space-between
        align-items: center

.menu
    display: flex
    text-decoration: none
    li
        font-family: $basefont
        font-size: 14px
        line-height: 1.2
        font-weight: 600
        color: $white
        opacity: 0.69
        margin-left: 46px

.top-content
    background-color: $grey
    min-height: 650px
    .text-top
        opacity: 0.21
        font-family: $basefont
        font-size: 33px
        line-height: 1.2
        font-weight: 400
        color: $white
        padding-top: 60px
        text-align: center

.container__main-top
    display: flex
    margin-top: 16px

.block
    &__right-top
        width: 50%
    &__left-top
        width: 50%
        display: flex
        flex-direction: row-reverse

.title-h2
    font-size: 36px
    font-weight: 400
    &__top
        margin-top: 33px
        &_white
            color: $white
            line-height: 1.2
            font-family: $optfont

.line
    width: 74px
    height: 2px
    margin-top: 36px
    &_white
        background-color: $white
    &_orange
        background-color: $orange

.text__top
    margin-top: 30px
    width: 450px
    font-size: 16px
    font-family: $optfont
    &_white
        opacity: 0.8
        line-height: 23px
        font-weight: 300
        color: $white

.btn
    font-family: $basefont
    font-size: 15px
    line-height: 1.2
    font-weight: 600
    color: $white
    padding: 15px 32px
    &__top
        margin-top: 44px
        float: left
        &_download
            border: 2px solid white

.block-reg
    width: 360px
    text-align: center

.title-h3
    font-size: 20px
    font-weight: 700
    line-height: 1.2
    font-family: $basefont
    &__reg
        width: 360px
        min-height: 54px
        background-color: $lgrey
        color: $dgrey
        display: flex
        align-items: center
        justify-content: center
        .free
            color: $orange

.form__main
    display: flex
    flex-direction: column
    min-height: 278px
    &_reg
        background-color: $white
    .input-reg
        float: left
        margin-top: 40px
        margin-left: 45px
        width: 255px
        height: 31px
        box-shadow: 0px 1px 0px 0px $black
        font-family: $basefont
        font-size: 14px
        line-height: 1.2
        font-weight: 400
        border: none
        padding-left: 14px
        outline: none

.btn__reg
    width: 360px
    height: 54px
    outline: none
    &_orange
        font-family: $basefont
        font-size: 15px
        line-height: 1.2
        font-weight: 600
        color: $white
        background-color: $orange
        border: none
        cursor: pointer

.social-block
    min-height: 105px
    box-shadow: 0px 1px 3px 0px $black
    display: flex
    align-items: center

.container__flex
    display: flex
    justify-content: space-between

.social-text
    width: 370px

.title-h3__social-main
    color: $dgrey

.text__social
    margin-top: 10px
    &_grey
        font-family: $basefont
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: $grey

.social-link-block__main
    display: flex
    width: 635px
    flex-direction: row-reverse
    margin-top: 10px
    &_grey
        font-size: 48px
        line-height: 1.2
        font-weight: 400
        color: $grey

.link-social
    margin-left: 40px
    cursor: pointer
    &:hover
        color: $orange

.center-main-block
    background-color: $lgrey

.container__main-center
    min-height: 580px
    display: flex
    align-items: center
    justify-content: space-between

.box-text, .box-tabs
    margin-right: 100px

.tab1, .tab2, .tab3
    padding: 40px 35px
    font-family: $basefont
    font-size: 15px
    line-height: 20px
    font-weight: 700
    color: $white
    background-color: $dgrey
    margin-bottom: 1px
    cursor: pointer
    display: block

.tab1:hover
    background-color: $orange

.tab2:hover
    background-color: $orange

.tab3:hover
    background-color: $orange

.title-h3__tab1
    color: $black

.text__tab1
    margin-top: 40px
    &_grey
        font-family: $basefont
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: $grey

.btn__top_orange
    background-color: $orange

.container__main-center_white
    background-color: $white

.block__right-main
    width: 50%

.image-block
    width: 453px
    min-height: 303px
    background-color: $grey

.text__image
    text-align: center
    padding-top: 110px
    &_lgrey
        opacity: 0.21
        font-family: $basefont
        font-size: 33px
        line-height: 1.2
        font-weight: 400
        color: $white

.block__left-main
    margin-left: 150px
    width: 50%

.box
    display: flex
    margin-top: 45px
    align-items: center
    .text-box
        margin-left: 30px
        display: flex
        flex-direction: column

.img-icon
    width: 40px
    height: 40px

.title-h4
    font-family: $basefont
    font-size: 14px
    line-height: 17px
    font-weight: 600
    color: $dgrey

.text__box
    margin-top: 12px
    &_grey
        font-family: $basefont
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: $grey

.container__main-center_lgrey
    background-color: $lgrey

.title-h2__main
    margin-top: 90px
    text-align: center
    &_black
        font-family: $optfont
        line-height: 43px

.container__main
    min-height: 580px
    display: flex
    flex-direction: column

.line__main-center
    margin: 0 auto
    margin-top: 30px
    &_orange
        background-color: $orange

.text__main-center
    margin: 0 auto
    margin-top: 30px
    margin-bottom: 50px
    &_grey
        font-family: $basefont
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: $grey

.box-block
    display: flex
    justify-content: space-between

.box-reason
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 30%

.img-icon_bold
    width: 70px
    height: 70px
    margin-bottom: 29px

.center-price-block
    min-height: 880px
    background-color: $lgrey

.box-price
    text-align: center
    width: 30%
    cursor: pointer
    transition: 0.5s
    &:hover
        transform: translateY(-20px)

.title-h3_price
    font-family: $basefont
    line-height: 24px
    color: $white
    padding: 21px 0
    background-color: $dgrey
    text-align: center

.text-price
    font-family: $optfont
    font-size: 35px
    line-height: 24px
    font-weight: 700
    color: $white
    padding: 40px 0
    background-color: $dgrey
    text-align: center
    margin-top: 1px

.price
    font-size: 94px

.text-price_montly
    font-family: $basefont
    font-size: 14px
    line-height: 24px
    font-weight: 600
    font-style: italic
    color: $grey
    background-color: $dgrey
    padding-bottom: 20px

.text__price
    text-transform: uppercase
    padding: 10px
    margin-bottom: 1px
    &_grey
        font-family: $basefont
        font-size: 14px
        line-height: 24px
        font-weight: 400
        color: $grey
        background-color: $white

.line-price
    height: 5px
    background-color: $orange

.block__bottom
    display: flex
    justify-content: space-between
    align-items: center

.form__bottom
    display: flex
    flex-direction: column
    margin-bottom: 30px

.input-contact
    margin-top: 40px
    width: 400px
    height: 31px
    box-shadow: 0px 1px 0px 0px $black
    font-family: $basefont
    font-size: 14px
    line-height: 1.2
    font-weight: 400
    border: none
    outline: none

.textarea-message
    box-shadow: 0px 1px 0px 0px $black
    font-family: $basefont
    font-size: 14px
    line-height: 1.2
    font-weight: 400
    border: none
    outline: none

textarea
    resize: none

.btn__message
    margin: 0 auto
    display: block
    &_orange
        font-family: $basefont
        font-size: 15px
        line-height: 1.2
        font-weight: 600
        color: $white
        background-color: $orange
        border: none
        cursor: pointer

.footer
    min-height: 100px
    background-color: $black

.social-link-block__footer
    margin: 0 auto
    display: flex
    justify-content: center
    .link-social
        font-size: 24px
        line-height: 1.2
        font-weight: 400

.copyright
    opacity: 0.5
    font-family: $basefont
    color: $white
    font-size: 12px
    line-height: 1.2
    font-weight: 400
    text-align: center
    margin-top: 5px

@media screen and (max-width: 425px)
    .container
        width: $container320
    .social-link-block__main
        width: $container320
    .container__main-center
        flex-direction: column
    .container__main
        flex-direction: column
    .block__bottom
        flex-direction: column
    .container__main-center
        flex-direction: column
    .image-block
        width: $container320
    .text__top
        width: $container320
    .menu
        flex-wrap: wrap
        flex-direction: row-reverse
        li
            margin-left: 10px
    .block__left-main
        margin-left: 0
        width: 100%
    .block__right-main
        margin-left: 0
        width: 100%
    .social-link-block__main_grey
        font-size: 26px
        .ul
            width: $container320
    .input-contact
        width: $container320
    textarea
        width: 90%
    .link-social
        margin-left: 10px
    .box-block
        flex-direction: column
    .title-h3__reg
        width: $container320
    .block-reg
        width: $container320
    .btn__reg
        width: $container320
    .top-content
        .text-top
            font-size: 20px
            padding-top: 30px
    .container__main-top
        display: flex
        flex-direction: column
        justify-content: center
    .block__right-top
        width: 100%
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
    .block__left-top
        margin-top: 30px
        width: 100%
    .form__main
        &_reg
            .input-reg
                margin-left: 20px
    .btn__reg_orange
        margin-bottom: 30px
    .container__flex
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
    .social-block
        padding: 30px 0
    .social-text
        width: $container320
    .social-link-block 
        &__main
            display: flex
            justify-content: center
            flex-direction: center
            &_grey
    .box-tabs
        display: flex
        margin-right: 0
        margin-top: 20px
        .tab2
            margin-left: 1px
        .tab3
            margin-left: 1px
    .box-text
        margin: 20px 0 30px 0
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
    .text__image_lgrey
        margin-top: 30px
    .block__right-main
        margin-top: 30px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        padding-bottom: 30px
    .line_orange
        margin: 0 auto
        margin-top: 20px
    .text
        &__main-center
            &_grey
                text-align: center
    .box-reason
        width: 100%
        margin-top: 20px
    .box-block
        display: flex
        flex-direction: column
        align-items: center
    .box-price
        width: 70%
        margin-bottom: 30px
    .container__main
        padding-bottom: 30px
    .btn__message
        margin-top: 20px
    .footer
        min-height: 60px
        display: flex
        align-items: center
    .title-h3__tab1
        text-align: center

@media screen and (min-width: 426px) and (max-width: 768px)
    .container
        width: $container426
    .social-link-block__main
        width: $container426
    .container__main-center
        flex-direction: column
    .container__main
        flex-direction: column
    .block__bottom
        flex-direction: column
    .container__main-center
        flex-direction: column
    .image-block
        width: $container426
    .text__top
        width: $container426
    .menu
        flex-wrap: wrap
        flex-direction: row-reverse
        li
            margin-left: 10px
    .block__left-main
        margin-left: 0
        width: 100%
    .block__right-main
        margin-left: 0
        width: 100%
    .social-link-block__main_grey
        font-size: 26px
        .ul
            width: $container426
    .input-contact
        width: $container426
    textarea
        width: 90%
    .link-social
        margin-left: 10px
    .box-block
        flex-direction: column
    .title-h3__reg
        width: $container426
    .block-reg
        width: $container426
    .btn__reg
        width: $container426
    .top-content
        .text-top
            font-size: 20px
            padding-top: 30px
    .container__main-top
        display: flex
        flex-direction: column
        justify-content: center
    .block__right-top
        width: 100%
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
    .block__left-top
        margin-top: 30px
        width: 100%
    .form__main
        &_reg
            .input-reg
                margin-left: 80px
    .btn__reg_orange
        margin-bottom: 30px
    .container__flex
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
    .social-block
        padding: 30px 0
    .social-text
        width: $container426
    .social-link-block 
        &__main
            display: flex
            justify-content: center
            flex-direction: center
            &_grey
    .box-tabs
        display: flex
        margin-right: 0
        margin-top: 20px
        .tab2
            margin-left: 1px
        .tab3
            margin-left: 1px
    .box-text
        margin: 20px 0 30px 0
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
    .text__image_lgrey
        margin-top: 30px
    .block__right-main
        margin-top: 30px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        padding-bottom: 30px
    .line_orange
        margin: 0 auto
        margin-top: 20px
    .text
        &__main-center
            &_grey
                text-align: center
    .box-reason
        width: 100%
        margin-top: 20px
    .box-block
        display: flex
        flex-direction: column
        align-items: center
    .box-price
        width: 70%
        margin-bottom: 30px
    .container__main
        padding-bottom: 30px
    .btn__message
        margin-top: 20px
    .footer
        min-height: 60px
        display: flex
        align-items: center
    .title-h3__tab1
        text-align: center

@media screen and (min-width: 769px) and (max-width: 1100px)
    .container
        width: $container768
    .social-link-block__main
        width: $container768
    .text__top
        width: $container768
    .image-block
        width: 300px
    .text
        &__top
            width: 385px
            &_white
    .container__main-top
        align-items: center
    .container__flex 
        align-items: center
    .social-link-block__main_grey
        font-size: 26px
        .ul
            width: $container768
    .block__bottom
        margin-bottom: 30px
    .box-text, .box-tabs
        margin-right: 30px
    .form__bottom
        width: 350px
        margin-right: 30px
        margin-bottom: 0
        height: 170px
    .message-bottom
        width: 350px
    .textarea-message
        width: 350px
    .social-text
        width: $container768
    .footer
        display: flex
        align-items: center
