*
    margin: 0
    padding: 0

@import vars 

a
    text-decoration: none

.container
    margin: auto
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: 30px
    width: 1170px
    height: 27px
    background-color: black
    

.header
    border: 1px solid black
    grid-template-rows: 27px 48px 55px

.menu  
    font-family: $basefont
    font-size: 11px
    line-height: 19px
    font-weight: 400
    text-transform: uppercase
    display: flex
    justify-content: space-between
    a
        color: $grey 

.menu__top-left
    grid-column: 1/6  
                
.menu__top-right
    grid-column: 10/13 
    justify-items: end




    