*
    margin: 0
    padding: 0

html,
body 
    height: 100%


.container 
    min-height: 100%
    display: flex
    flex-direction: column


.content 
    flex: 1


footer 
    height: 70px
    background-color: #ccc
    padding-top: 20px
    text-align: center
 

.block
    display: flex
    justify-content: center

.box1,
.box2 
    width: 45%
    padding: 10px
    border: 1px solid black

pre
    white-space: pre-wrap

h1
    font-size: 25px
    text-align: center
    margin: 20px 0

h2
    font-size: 16px

button
    padding: 10px 20px
    margin-top: 20px
    width: 100%
    text-align: center